* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    
}

header {
    background-color: rgb(250, 250, 159);
    box-shadow: 0px 3px 10px #464646;
}

body {
    background-color: #565656;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.arteria {
    position: relative;
    width: 8%;
    height: 8%;
    border-radius: 60%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: left;
    list-style: none;
}

.nav-item {
    margin: 0 10px; /* Adjusted margin to have space on both sides of the nav items */
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #000000;
    font-weight: 400;
}

.login-button {
    border: none;
    background-color: #565656;
    padding: 10px 15px;
    border-radius: 5px;
}
   

.login-button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}


.texto {
    text-align: center;
    margin-top: 20px;
}

.button {
    text-align: center;
    margin-top: 20px;
}


.img1{
    position:relative;
    text-align:center;
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vh;
    position: absolute;
    background: #464646;
    bottom: 0;
    width: 100%;
}
